[bumpversion]
current_version = 1.5.3
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:../alphadia/__init__.py]


[bumpversion:file:../docs/index.md]

[bumpversion:file:../gui/src/main/modules/profile.js]

[bumpversion:file:../gui/package.json]

[bumpversion:file:../release/macos/info.plist]
[bumpversion:file:../release/macos/build_backend_macos.sh]
[bumpversion:file:../release/macos/build_pkg_macos.sh]
[bumpversion:file:../release/macos/build_zip_macos.sh]
[bumpversion:file:../release/macos/distribution.xml]

[bumpversion:file:../release/windows/build_zip_windows.sh]
[bumpversion:file:../release/windows/build_backend_windows.sh]

search = {current_version}
replace = {new_version}
