[bumpversion]
current_version = 1.8.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:../alphadia/__init__.py]

[bumpversion:file:../docs/index.md]

[bumpversion:file:../gui/src/main/modules/profile.js]

[bumpversion:file:../gui/package.json]

[bumpversion:file:../release/macos/info.plist]

[bumpversion:file:../release/linux/build_installer_linux.sh]

[bumpversion:file:../release/linux/control]

[bumpversion:file:../release/macos/build_installer_macos.sh]

[bumpversion:file:../release/macos/build_package_macos.sh]

[bumpversion:file:../release/macos/build_backend_macos.sh]

[bumpversion:file:../release/macos/build_pkg_macos.sh]

[bumpversion:file:../release/macos/distribution.xml]

[bumpversion:file:../release/windows/alphadia_innoinstaller.iss]

[bumpversion:file:../release/windows/alphadia_innoinstaller_old.iss]

[bumpversion:file:../release/windows/build_installer_windows.ps1]

[bumpversion:file:../release/windows/build_backend.ps1]
search = {current_version}
replace = {new_version}
